<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel 2.0</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Sriracha&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        *{
            margin: 0px;
            padding: 0px;
        }

         header{
            text-align: center;
            background-color: black;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: 'Passion One', sans-serif, verdana;
         }
         header h1{
            color: white;
            font-size: 3em;
            font-variant: small-caps;
            }
        header p{
            font-size: 1em;   
            color: white;  
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: lighter;
                  
        }
        header p > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        header > p > a:hover{
            text-decoration: underline;
        }
        
        section{
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-family: 'Sriracha', Verdana,  Tahoma, sans-serif;
            font-size: 20px;
            line-height: 50px;
            
        }

        section.branca{

        }

        section.imagem p {
            background-color: rgba(15, 14, 14, 0.473);
            width:fit-content;
            color: white;

            
        }

        section#flores{
            background-image: url(imagens/background001.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
            
        }
        section#escrita{
            background-image: url(imagens/background002.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            font-size: 0.8em;
        }
        footer a {
            text-decoration: none;
            color: white;
            font-weight: bolder;

        }
        footer a:hover {
            text-decoration: underline;
        }



    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
        
    </header>

    <section class="branco">
        <p>
            Estou ficando cansado <br> 
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>
    
   
    
    <section class="imagem" id="flores">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>
    
    
    
    <section class="branca">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p> <br>
        
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>
    
    
    
    <section class="imagem" id="escrita">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </section>
    
    
    
    <section class="branca">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p> <br>
        
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>Site criado por <a href="https://www.instagram.com/caio1_gomes/">Caio Silva </a></footer>




</body>
</html>